# catsgram

./: compose.yaml  pom.xml
src/main/java/example/: CatsgramApp.java
src/main/java/example/controller/: ImageController.java  PostController.java  UserController.java
src/main/java/example/controller/handlers/: ErrorHandler.java  ErrorResponse.java
src/main/java/example/dal/: BaseRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/example/dal/mappers/: ImageRowMapper.java  PostRowMapper.java  UserRowMapper.java
src/main/java/example/dto/request/post/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/example/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/example/dto/response/image/: ImageData.java  ImageResponse.java
src/main/java/example/dto/response/post/: PostResponse.java
src/main/java/example/dto/response/user/: UserResponse.java
src/main/java/example/exception/: ImageFileException.java
src/main/java/example/mapper/: ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/example/model/: Image.java  Post.java  User.java
src/main/java/example/services/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
